(
(
Vibrio_sp._YASM14:0.00000,
Uncultured_bacterium_YZ20:0.00199)
:0.00021,
(
Uncultured_bacterium_8M39:0.00099,
Indramayu_Isolat_1:0.00035)
:0.00012,
(
(
(
(
Vibrio_rotiferianus_32BCA:0.00186,
(
Vibrio_rotiferianus_partial_16S_rRNA_gene:0.00017,
Vibrio_campbellii_strain_XTF-18:0.00048)
:0.00081)
:0.00040,
Vibrio_rotiferianus_WCM6:-0.00072)
:0.00024,
(
(
(
Vibrio_rotiferianus_CUVET:-0.00048,
(
Vibrio_sp._OIMK4:0.00155,
Vibrio_campbellii_CUVET:-0.00088)
:0.00115)
:0.00051,
Vibrio_sp._S1-3-7:0.00164)
:0.00020,
(
Vibrio_sp._YASM15:0.00016,
Vibrio_harveyi_NB0901:0.00116)
:0.00000)
:0.00062)
:0.00045,
(
(
Uncultured_Vibrio_sp._2_99:0.00086,
Uncultured_Vibrio_sp._1_142:0.00112)
:0.00085,
Escherichia_coli_16S:0.09459)
:0.00085)
:0.00023);
