(
(
(
Vibrio_sp._MY-2008-U5:0.00076,
Uncultured_gamma:0.00000)
:0.00034,
(
Vibrio_sp._MY-2008-U27:0.00000,
Vibrio_sp._MY-2008-U24:0.00066)
:0.00032)
:0.00000,
(
(
(
(
(
Vibrio_sp._WAB2255:-0.00051,
Vibrio_owensii_GISD-4:0.00254)
:0.00035,
(
(
(
Vibrio_sp._WAB2220:-0.00290,
Vibrio_sp._99-806:0.00290)
:0.00194,
(
(
Vibrio_owensii:-0.00236,
(
Vibrio_sp._W-13:-0.00727,
Indramayu_Isolat_2:0.00795)
:0.00474)
:0.00167,
Vibrio_communis_F052:-0.00115)
:0.00065)
:0.00041,
Uncultured_bacterium_MAY6C41:0.00113)
:0.00068)
:0.00000,
(
Vibrio_sp._TPDS:0.00148,
Escherichia_coli_16S:0.09461)
:0.00176)
:0.00021,
Uncultured_bacterium_MAY6C18:0.00013)
:0.00029,
(
(
Vibrio_owensii_NBVo-Mr1:0.00000,
(
Vibrio_sp._MY-2008-32d:0.00066,
Uncultured_bacterium_2-21:0.00132)
:0.00000)
:0.00023,
(
(
Vibrio_sp._HD-1:0.00034,
Uncultured_bacterium:-0.00034)
:0.00017,
(
(
Vibrio_sp._MY-2008-U9:0.00000,
Vibrio_harveyi_SW-3:0.00059)
:0.00016,
Vibrio_harveyi_NBVh-Sp2:0.00084)
:0.00000)
:0.00047)
:0.00013)
:0.00000,
Vibrio_communis_J821:-0.00034);
